# ebap

./: pom.xml
src/main/java/com/dre4m1nd/ebap/: EbapSystemApplication.java
src/main/java/com/dre4m1nd/ebap/aspect/: LogAspect.java
src/main/java/com/dre4m1nd/ebap/common/exception/: BusinessException.java  ForbiddenException.java  UnAuthorizedException.java
src/main/java/com/dre4m1nd/ebap/common/result/: ElectricApiRequest.java  ElectricApiResponse.java  Result.java
src/main/java/com/dre4m1nd/ebap/common/util/: EmailTemplateUtil.java  RedisUtil.java
src/main/java/com/dre4m1nd/ebap/config/: MyBatisPlusConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dre4m1nd/ebap/consumer/: RabbitMQListener.java
src/main/java/com/dre4m1nd/ebap/controller/: DormElectricLogController.java  DormEmailLogController.java  DormInfoController.java  DormStudentController.java
src/main/java/com/dre4m1nd/ebap/handler/: GlobalExceptionHandler.java  MPAutoFillHandler.java
src/main/java/com/dre4m1nd/ebap/mapper/: DormElectricLogMapper.java  DormEmailLogMapper.java  DormInfoMapper.java  DormStudentMapper.java
src/main/java/com/dre4m1nd/ebap/pojo/entity/: DormElectricLog.java  DormEmailLog.java  DormInfo.java  DormStudent.java
src/main/java/com/dre4m1nd/ebap/service/: IDormElectricLogService.java  IDormEmailLogService.java  IDormInfoService.java  IDormStudentService.java  ScheduledProducer.java
src/main/java/com/dre4m1nd/ebap/service/impl/: DormElectricLogServiceImpl.java  DormEmailLogServiceImpl.java  DormInfoServiceImpl.java  DormStudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DormElectricLogMapper.xml  DormEmailLogMapper.xml  DormInfoMapper.xml  DormStudentMapper.xml
src/main/resources/static/sql/: init.sql
src/main/resources/static/templates/: notice_mail.html
src/test/java/com/dre4m1nd/ebap/: EbapSystemApplicationTests.java
